about = 關於
home = 主頁
default-title = 星川の秘密部屋
title = {$title} - 星川の秘密部屋
coming-soon = 敬請期待...
not-found-title = 404 - 找不到頁面
not-found-description = 這個頁面已經消失在時空的夾縫裡了呢。
my-name = 星川かえで
footer-copy = 本站所有文章均採用 CC-BY-SA 4.0 國際 授權。
comments = 評論
error-message-server = 無法載入內容。
error-message-unknown = 發生了未知錯誤。
